# School

./: README.md  build.gradle  settings.gradle
OkHttpWrapper/: build.gradle
OkHttpWrapper/src/main/: AndroidManifest.xml
OkHttpWrapper/src/main/java/com/android/okhttpwrapper/: OkHttpRequest.java  OkHttpUtil.java
OkHttpWrapper/src/main/java/com/android/okhttpwrapper/callback/: OnResponse.java  RequestGetBean.java
OkHttpWrapper/src/main/java/com/android/okhttpwrapper/progress/: ProgressCallback.java  ProgressInputStream.java  ProgressInterceptor.java  ProgressOutputStream.java  ProgressRequestBody.java  ProgressResponseBody.java
OkHttpWrapper/src/main/res/values/: strings.xml
app/: build.gradle
app/assets/: index.html  introduction.html
app/assets/introduction/: style.css
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/aqtc/gl/school/: MainActivity.java  SchoolApplication.java
app/src/main/java/aqtc/gl/school/base/: AdapterBase.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMultiItemTypeAdapter.java  BaseWebViewActivity.java  IRBasePresenter.java  IRBaseView.java  RBaseFragment.java  RBasePresenter.java
app/src/main/java/aqtc/gl/school/common/: ActivityWebView.java  CommonUrl.java  DataManager.java  Global.java  PicturePagerActivity.java
app/src/main/java/aqtc/gl/school/common/preload/: Preloader.java  PreloaderCallback.java
app/src/main/java/aqtc/gl/school/fragment/: AcademyFragment.java  EdumanagementFragment.java  FindFragment.java  HomeFragment.java  LeftMenuFragment.java  MyFragment.java
app/src/main/java/aqtc/gl/school/fragment/adapter/: AcademyAdpter.java
app/src/main/java/aqtc/gl/school/fragment/banner/: BannerBean.java  SimpleImageBanner.java
app/src/main/java/aqtc/gl/school/fragment/entity/: CategoryBean.java
app/src/main/java/aqtc/gl/school/fragment/listener/: OpenDrawerLayoutListener.java
app/src/main/java/aqtc/gl/school/main/: AppbarLayoutActivity.java
app/src/main/java/aqtc/gl/school/main/activity/: ScenceActivity.java
app/src/main/java/aqtc/gl/school/main/common/: FindCameraType.java  FindConstant.java
app/src/main/java/aqtc/gl/school/main/eventbus/find/: NewMessageEvent.java  RefreshEvent.java  SendFinishEvent.java
app/src/main/java/aqtc/gl/school/main/find/: FindCircleShareActivity.java  FindFramentImpl.java  ImagePagerActivity.java
app/src/main/java/aqtc/gl/school/main/find/activity/: FindCircleShareActivity.java  ImagePagerActivity.java  PhotoSelectActivity.java  SimpleVideoPlayActivity.java  VideoRecorderActivity.java
app/src/main/java/aqtc/gl/school/main/find/adapter/: BaseRecycleViewAdapter.java  CircleAdapter.java  CommonAdapter.java
app/src/main/java/aqtc/gl/school/main/login/: LoginActivity.java  LoginInfoCache.java
app/src/main/java/aqtc/gl/school/net/: ApiClient.java  OkHttpManager.java  RxSchedulers.java
app/src/main/java/aqtc/gl/school/net/download/: ProgressListener.java  ProgressResponseBody.java
app/src/main/java/aqtc/gl/school/net/okhttp/: OkHttpRequest.java  OkHttpUtil.java
app/src/main/java/aqtc/gl/school/utils/: DensityUtil.java  GsonUtil.java  LocalGetPicUtil.java  LogX.java  NetWorkUtil.java  ShapeDrawableFactory.java  StatusBarUtils.java  StringUtils.java  TakePhotoUtil.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/aqtc/gl/school/utils/apputil/: Apputil.java
app/src/main/java/aqtc/gl/school/utils/bitmap/: BitmapCompresser.java  BitmapUtil.java
app/src/main/java/aqtc/gl/school/utils/divider/: DividerGridItemDecoration.java  DividerListItemDecoration.java
app/src/main/java/aqtc/gl/school/utils/file/: FileUtils.java  MimeTypeMap.java  PathHelper.java
app/src/main/java/aqtc/gl/school/utils/image/: GlideCircleTransform.java  ImageLoad.java
app/src/main/java/aqtc/gl/school/utils/sharepreference/: PreferenceFactory.java  PreferenceHelper.java
app/src/main/java/aqtc/gl/school/utils/upload/: MultiPartUploadEntity.java  UploadFileEntity.java  UploadUtils.java
app/src/main/java/aqtc/gl/school/widget/: PhotoViewPager.java  PraiseLayout.java  ProgressWebView.java  TitleView.java
app/src/main/java/aqtc/gl/school/widget/dialog/: AlertDialog.java  LoadingDialog.java
app/src/main/java/aqtc/gl/school/widget/flowlayout/: FlowLayout.java
app/src/main/java/aqtc/gl/school/widget/loadingview/: FrameLayoutLoading.java
app/src/main/java/aqtc/gl/school/widget/popwindow/: SelectPicPopWindow.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bg_home_text.xml  btn_rectangle.xml  cricle_bg.xml  edit_rectangle.xml  find_record_button_bg.xml  home_item_bg.xml  list_diver.xml  main_bottom_text_color.xml  ppt_bg.xml  ppt_normal_bg.xml  ppt_text_normal_bg.xml  progress_webview_bar_states.xml  progressbar_circle.xml  quit_bg.xml  rect_layer_bg.xml  shape_guide_bg_focus.xml  stretch_list_popu_bg.xml  tab_bottom_bg.xml
app/src/main/res/layout/: actitvity_common_list.xml  actitvity_scence.xml  activity_find_circle_share.xml  activity_imagepager.xml  activity_login.xml  activity_main.xml  activity_myinfo_edit.xml  activity_scence_detail.xml  activity_webview.xml  adapter_circle_item.xml  appbar_layout_ac.xml  common_loading_error.xml  common_loading_indicator.xml  dialog_layout_loading.xml  find_activity_select_photo.xml  find_circle_item.xml  find_circle_share_preview_item.xml  find_dialog_comment.xml  find_head_circle.xml  find_item_comment_detail.xml  find_layout_simple_video.xml  find_movie_recorder_view.xml  find_new_message.xml  find_photo_select_grid_item.xml  find_photo_select_list.xml  find_photo_select_list_item.xml  find_video_recorder.xml  find_viewstub_urlbody.xml  fragment_academy.xml  fragment_edumanagemetn.xml  fragment_find.xml  fragment_home.xml  fragment_menu_left.xml  fragment_my.xml  head_circle.xml  item_academy.xml  item_common_list.xml  item_noticelist.xml  item_photo_viewpager.xml  item_scence.xml  (+18 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
signkey/: gl.jks  (+1 more)
(+138 files in other folders)
