<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/previewImg"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/find_shared_add" />

    <include
        layout="@layout/find_layout_simple_video"
        android:layout_marginTop="8dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="gone" />
<ImageView
    android:id="@+id/iv_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/icon_pic_delete"
    android:layout_marginLeft="@dimen/dp_57"

    />



</RelativeLayout>