<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <aqtc.gl.school.main.find.widgets.FindNewMessageLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/headImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_user" />

        <TextView
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="3条新消息"
            android:textColor="@color/gray2"
            android:textSize="12sp" />

    </aqtc.gl.school.main.find.widgets.FindNewMessageLayout>
</LinearLayout>