<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/videoBody"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white">

        <aqtc.gl.school.main.find.widgets.videolist.widget.TextureVideoView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_video_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default" />

        <ImageView
            android:id="@+id/iv_video_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@mipmap/find_ic_video_play" />

    </RelativeLayout>
</merge>