<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_200"
              android:background="@color/colorPrimaryDark"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/dp_16"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@mipmap/ic_user"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center"
        android:text="小明"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/sp_20"/>

</LinearLayout>